
一日ごとの気温情報を取得し、それをグラフ上の点にカーソルを合わせることで表示するために、vue-chartjsというライブラリを使用して実装を行います。

まず、プロジェクトのセットアップを行い、必要なパッケージをインストールします。

bash
Copy code
vue create weather-chart-app
cd weather-chart-app
npm install vue-chartjs chart.js
次に、componentsディレクトリにWeatherChart.vueコンポーネントを作成します。

vue
Copy code
<!-- components/WeatherChart.vue -->

<template>
  <div>
    <canvas ref="chart"></canvas>
  </div>
</template>

<script>
import { Line, mixins } from 'vue-chartjs';

export default {
  extends: Line,
  mixins: [mixins.reactiveProp],
  props: ['chartData', 'options'],
  mounted() {
    this.renderChart(this.chartData, this.options);
  }
}
</script>
次に、App.vueを更新して、天気情報を取得し、そのデータをグラフにマッピングします。

vue
Copy code
<template>
  <div>
    <input v-model="city" placeholder="都市を入力">
    <button @click="getWeather">天気を取得</button>
    <WeatherChart v-if="chartData" :chartData="chartData" :options="chartOptions" />
  </div>
</template>

<script>
import WeatherChart from './components/WeatherChart';

export default {
  components: { WeatherChart },
  data() {
    return {
      city: '',
      chartData: null
    }
  },
  computed: {
    chartOptions() {
      return {
        responsive: true,
        maintainAspectRatio: false,
        tooltips: {
          mode: 'index'
        }
      };
    }
  },
  methods: {
    async getWeather() {
      const API_KEY = 'YOUR_API_KEY';
      const response = await fetch(`https://api.openweathermap.org/data/2.5/forecast/daily?q=${this.city}&cnt=7&appid=${API_KEY}&units=metric`);
      const data = await response.json();
      
      this.chartData = {
        labels: data.list.map(item => new Date(item.dt * 1000).toLocaleDateString()),
        datasets: [{
          label: '日々の気温',
          data: data.list.map(item => item.temp.day),
          borderColor: 'blue',
          fill: false
        }]
      };
    }
  }
}
</script>
ここで、7日間の予報を取得し、それをグラフにマッピングしています。ユーザーがグラフの点にカーソルを合わせると、その日の気温が表示されます。

注意: YOUR_API_KEYを実際のOpenWeatherMap APIキーに置き換えてください。